.minheight{
    min-height: 200%;
}
.bg-red{
    background-color: red;
}
.max-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.itemscenter{
    align-items: center;
}
.justifybetween{
    justify-content:space-between;
}
.justifycenter{
    justify-content: center;
}
.fontbold{
    font-weight: bold;
    font-size: x-large;
}
.section1{
    height: 50vh;
    max-height: 100vh;
}
.section2 h1{
    font-size: 2rem;
}
.text-center{

    text-align: center;
}
.dumbellimg{
    width: 100px;
}
.highlighted{
    font-size: 1.5rem;
    font-weight:bolder;
}
.section2 p{
    padding: 0 8vw;
    text-align: center;
}
.plan_table{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text_center{
    text-align: center;
}
.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
}
.flex-col{
    flex-direction: column;
}
.btn{
    padding: 4px 12px;
    border: 2px solid black;
    border-radius: 12px;
    color: white
    ;
    cursor: pointer;
    background-color: blue;
}





